# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zz/Desktop/gaoyuan/PersonalStation/cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cpp


#############################################
# Order-only phony target for cpp

build cmake_object_order_depends_target_cpp: phony || CMakeFiles/cpp.dir

build CMakeFiles/cpp.dir/main.cpp.o: CXX_COMPILER__cpp_Debug /Users/zz/Desktop/gaoyuan/PersonalStation/cpp/main.cpp || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles/cpp.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target cpp


#############################################
# Link the executable cpp

build cpp: CXX_EXECUTABLE_LINKER__cpp_Debug CMakeFiles/cpp.dir/main.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cpp
  TARGET_PDB = cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C4_4


#############################################
# Order-only phony target for C4_4

build cmake_object_order_depends_target_C4_4: phony || CMakeFiles/C4_4.dir

build CMakeFiles/C4_4.dir/LiuLiu/C4_4.cpp.o: CXX_COMPILER__C4_4_Debug /Users/zz/Desktop/gaoyuan/PersonalStation/cpp/LiuLiu/C4_4.cpp || cmake_object_order_depends_target_C4_4
  DEP_FILE = CMakeFiles/C4_4.dir/LiuLiu/C4_4.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/C4_4.dir
  OBJECT_FILE_DIR = CMakeFiles/C4_4.dir/LiuLiu


# =============================================================================
# Link build statements for EXECUTABLE target C4_4


#############################################
# Link the executable C4_4

build C4_4: CXX_EXECUTABLE_LINKER__C4_4_Debug CMakeFiles/C4_4.dir/LiuLiu/C4_4.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/C4_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C4_4
  TARGET_PDB = C4_4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C7_1


#############################################
# Order-only phony target for C7_1

build cmake_object_order_depends_target_C7_1: phony || CMakeFiles/C7_1.dir

build CMakeFiles/C7_1.dir/LiuLiu/C7_1.cpp.o: CXX_COMPILER__C7_1_Debug /Users/zz/Desktop/gaoyuan/PersonalStation/cpp/LiuLiu/C7_1.cpp || cmake_object_order_depends_target_C7_1
  DEP_FILE = CMakeFiles/C7_1.dir/LiuLiu/C7_1.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/C7_1.dir
  OBJECT_FILE_DIR = CMakeFiles/C7_1.dir/LiuLiu


# =============================================================================
# Link build statements for EXECUTABLE target C7_1


#############################################
# Link the executable C7_1

build C7_1: CXX_EXECUTABLE_LINKER__C7_1_Debug CMakeFiles/C7_1.dir/LiuLiu/C7_1.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/C7_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C7_1
  TARGET_PDB = C7_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C7_4


#############################################
# Order-only phony target for C7_4

build cmake_object_order_depends_target_C7_4: phony || CMakeFiles/C7_4.dir

build CMakeFiles/C7_4.dir/LiuLiu/C7_4.cpp.o: CXX_COMPILER__C7_4_Debug /Users/zz/Desktop/gaoyuan/PersonalStation/cpp/LiuLiu/C7_4.cpp || cmake_object_order_depends_target_C7_4
  DEP_FILE = CMakeFiles/C7_4.dir/LiuLiu/C7_4.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/C7_4.dir
  OBJECT_FILE_DIR = CMakeFiles/C7_4.dir/LiuLiu


# =============================================================================
# Link build statements for EXECUTABLE target C7_4


#############################################
# Link the executable C7_4

build C7_4: CXX_EXECUTABLE_LINKER__C7_4_Debug CMakeFiles/C7_4.dir/LiuLiu/C7_4.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/C7_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C7_4
  TARGET_PDB = C7_4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C7_8


#############################################
# Order-only phony target for C7_8

build cmake_object_order_depends_target_C7_8: phony || CMakeFiles/C7_8.dir

build CMakeFiles/C7_8.dir/LiuLiu/C7_8.cpp.o: CXX_COMPILER__C7_8_Debug /Users/zz/Desktop/gaoyuan/PersonalStation/cpp/LiuLiu/C7_8.cpp || cmake_object_order_depends_target_C7_8
  DEP_FILE = CMakeFiles/C7_8.dir/LiuLiu/C7_8.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/C7_8.dir
  OBJECT_FILE_DIR = CMakeFiles/C7_8.dir/LiuLiu


# =============================================================================
# Link build statements for EXECUTABLE target C7_8


#############################################
# Link the executable C7_8

build C7_8: CXX_EXECUTABLE_LINKER__C7_8_Debug CMakeFiles/C7_8.dir/LiuLiu/C7_8.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/C7_8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C7_8
  TARGET_PDB = C7_8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C7_9


#############################################
# Order-only phony target for C7_9

build cmake_object_order_depends_target_C7_9: phony || CMakeFiles/C7_9.dir

build CMakeFiles/C7_9.dir/LiuLiu/C7_9.cpp.o: CXX_COMPILER__C7_9_Debug /Users/zz/Desktop/gaoyuan/PersonalStation/cpp/LiuLiu/C7_9.cpp || cmake_object_order_depends_target_C7_9
  DEP_FILE = CMakeFiles/C7_9.dir/LiuLiu/C7_9.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/C7_9.dir
  OBJECT_FILE_DIR = CMakeFiles/C7_9.dir/LiuLiu


# =============================================================================
# Link build statements for EXECUTABLE target C7_9


#############################################
# Link the executable C7_9

build C7_9: CXX_EXECUTABLE_LINKER__C7_9_Debug CMakeFiles/C7_9.dir/LiuLiu/C7_9.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/C7_9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C7_9
  TARGET_PDB = C7_9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C8_4


#############################################
# Order-only phony target for C8_4

build cmake_object_order_depends_target_C8_4: phony || CMakeFiles/C8_4.dir

build CMakeFiles/C8_4.dir/LiuLiu/C8_4.cpp.o: CXX_COMPILER__C8_4_Debug /Users/zz/Desktop/gaoyuan/PersonalStation/cpp/LiuLiu/C8_4.cpp || cmake_object_order_depends_target_C8_4
  DEP_FILE = CMakeFiles/C8_4.dir/LiuLiu/C8_4.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/C8_4.dir
  OBJECT_FILE_DIR = CMakeFiles/C8_4.dir/LiuLiu


# =============================================================================
# Link build statements for EXECUTABLE target C8_4


#############################################
# Link the executable C8_4

build C8_4: CXX_EXECUTABLE_LINKER__C8_4_Debug CMakeFiles/C8_4.dir/LiuLiu/C8_4.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/C8_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C8_4
  TARGET_PDB = C8_4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C8_10


#############################################
# Order-only phony target for C8_10

build cmake_object_order_depends_target_C8_10: phony || CMakeFiles/C8_10.dir

build CMakeFiles/C8_10.dir/LiuLiu/C8_10.cpp.o: CXX_COMPILER__C8_10_Debug /Users/zz/Desktop/gaoyuan/PersonalStation/cpp/LiuLiu/C8_10.cpp || cmake_object_order_depends_target_C8_10
  DEP_FILE = CMakeFiles/C8_10.dir/LiuLiu/C8_10.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/C8_10.dir
  OBJECT_FILE_DIR = CMakeFiles/C8_10.dir/LiuLiu


# =============================================================================
# Link build statements for EXECUTABLE target C8_10


#############################################
# Link the executable C8_10

build C8_10: CXX_EXECUTABLE_LINKER__C8_10_Debug CMakeFiles/C8_10.dir/LiuLiu/C8_10.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/C8_10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C8_10
  TARGET_PDB = C8_10.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C8_13


#############################################
# Order-only phony target for C8_13

build cmake_object_order_depends_target_C8_13: phony || CMakeFiles/C8_13.dir

build CMakeFiles/C8_13.dir/LiuLiu/C8_13.cpp.o: CXX_COMPILER__C8_13_Debug /Users/zz/Desktop/gaoyuan/PersonalStation/cpp/LiuLiu/C8_13.cpp || cmake_object_order_depends_target_C8_13
  DEP_FILE = CMakeFiles/C8_13.dir/LiuLiu/C8_13.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/C8_13.dir
  OBJECT_FILE_DIR = CMakeFiles/C8_13.dir/LiuLiu


# =============================================================================
# Link build statements for EXECUTABLE target C8_13


#############################################
# Link the executable C8_13

build C8_13: CXX_EXECUTABLE_LINKER__C8_13_Debug CMakeFiles/C8_13.dir/LiuLiu/C8_13.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/C8_13.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C8_13
  TARGET_PDB = C8_13.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C9_3


#############################################
# Order-only phony target for C9_3

build cmake_object_order_depends_target_C9_3: phony || CMakeFiles/C9_3.dir

build CMakeFiles/C9_3.dir/LiuLiu/C9_3.cpp.o: CXX_COMPILER__C9_3_Debug /Users/zz/Desktop/gaoyuan/PersonalStation/cpp/LiuLiu/C9_3.cpp || cmake_object_order_depends_target_C9_3
  DEP_FILE = CMakeFiles/C9_3.dir/LiuLiu/C9_3.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/C9_3.dir
  OBJECT_FILE_DIR = CMakeFiles/C9_3.dir/LiuLiu


# =============================================================================
# Link build statements for EXECUTABLE target C9_3


#############################################
# Link the executable C9_3

build C9_3: CXX_EXECUTABLE_LINKER__C9_3_Debug CMakeFiles/C9_3.dir/LiuLiu/C9_3.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/C9_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C9_3
  TARGET_PDB = C9_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C10_4


#############################################
# Order-only phony target for C10_4

build cmake_object_order_depends_target_C10_4: phony || CMakeFiles/C10_4.dir

build CMakeFiles/C10_4.dir/LiuLiu/C10_4.cpp.o: CXX_COMPILER__C10_4_Debug /Users/zz/Desktop/gaoyuan/PersonalStation/cpp/LiuLiu/C10_4.cpp || cmake_object_order_depends_target_C10_4
  DEP_FILE = CMakeFiles/C10_4.dir/LiuLiu/C10_4.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/C10_4.dir
  OBJECT_FILE_DIR = CMakeFiles/C10_4.dir/LiuLiu


# =============================================================================
# Link build statements for EXECUTABLE target C10_4


#############################################
# Link the executable C10_4

build C10_4: CXX_EXECUTABLE_LINKER__C10_4_Debug CMakeFiles/C10_4.dir/LiuLiu/C10_4.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/C10_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C10_4
  TARGET_PDB = C10_4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C10_10


#############################################
# Order-only phony target for C10_10

build cmake_object_order_depends_target_C10_10: phony || CMakeFiles/C10_10.dir

build CMakeFiles/C10_10.dir/LiuLiu/C10_10.cpp.o: CXX_COMPILER__C10_10_Debug /Users/zz/Desktop/gaoyuan/PersonalStation/cpp/LiuLiu/C10_10.cpp || cmake_object_order_depends_target_C10_10
  DEP_FILE = CMakeFiles/C10_10.dir/LiuLiu/C10_10.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/C10_10.dir
  OBJECT_FILE_DIR = CMakeFiles/C10_10.dir/LiuLiu


# =============================================================================
# Link build statements for EXECUTABLE target C10_10


#############################################
# Link the executable C10_10

build C10_10: CXX_EXECUTABLE_LINKER__C10_10_Debug CMakeFiles/C10_10.dir/LiuLiu/C10_10.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/C10_10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C10_10
  TARGET_PDB = C10_10.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cgi


#############################################
# Order-only phony target for cgi

build cmake_object_order_depends_target_cgi: phony || CMakeFiles/cgi.dir

build CMakeFiles/cgi.dir/LiuLiu/cgi.cpp.o: CXX_COMPILER__cgi_Debug /Users/zz/Desktop/gaoyuan/PersonalStation/cpp/LiuLiu/cgi.cpp || cmake_object_order_depends_target_cgi
  DEP_FILE = CMakeFiles/cgi.dir/LiuLiu/cgi.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/cgi.dir
  OBJECT_FILE_DIR = CMakeFiles/cgi.dir/LiuLiu


# =============================================================================
# Link build statements for EXECUTABLE target cgi


#############################################
# Link the executable cgi

build cgi: CXX_EXECUTABLE_LINKER__cgi_Debug CMakeFiles/cgi.dir/LiuLiu/cgi.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/cgi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cgi
  TARGET_PDB = cgi.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zz/Desktop/gaoyuan/PersonalStation/cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zz/Desktop/gaoyuan/PersonalStation/cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/zz/Desktop/gaoyuan/PersonalStation/cpp -B/Users/zz/Desktop/gaoyuan/PersonalStation/cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zz/Desktop/gaoyuan/PersonalStation/cpp/cmake-build-debug

build all: phony cpp C4_4 C7_1 C7_4 C7_8 C7_9 C8_4 C8_10 C8_13 C9_3 C10_4 C10_10 cgi

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/zz/Desktop/gaoyuan/PersonalStation/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/zz/Desktop/gaoyuan/PersonalStation/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
